microsoftgraph/assign-to-author/action.yml
name: 'Assign to Author'
description: 'Assigns issues in the microsoft-graph-docs repository to the author of the referenced page'
inputs:
  repoToken:
    description: 'Token for the repository'
    required: true
  needAssignLabel:
    description: 'Name of label to add to issues that cannot be auto-assigned'
    required: true
  excludedAuthors:
    description: 'Semi-colon delimited list of GitHub logins to ignore.'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

microsoftgraph/assign-to-author/.github/workflows/main.yml
- name: Assign
  with:
    repoToken: ${{ secrets.GITHUB_TOKEN }}
    needAssignLabel: needs-assignment
    excludedAuthors: MSGraphDocsVteam
  id: assign
  uses: microsoftgraph/assign-to-author@dev